In archive /home/henkjan/esp/drawLines/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.drawDot 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.drawLine 00000030  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.task_test_SSD1306i2c 0000016c  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.app_main 00000018  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000001f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000001f4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000001f4  2**0
                  ALLOC
  7 .text.drawDot 000000a9  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.drawLine 000002a2  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.4 00000059  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata       0000001c  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.task_test_SSD1306i2c 00000357  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.app_main 0000003a  00000000  00000000  00000914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .debug_frame  00000070  00000000  00000000  00000950  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00001107  00000000  00000000  000009c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000276  00000000  00000000  00001ac7  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00000545  00000000  00000000  00001d3d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  00002282  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000028  00000000  00000000  000022ba  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   00000530  00000000  00000000  000022e2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00000c6d  00000000  00000000  00002812  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  0000347f  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  000034ba  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  000034f2  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000001e0  00000000  00000000  00003512  2**0
                  CONTENTS, RELOC, READONLY

u8g2_esp32_hal.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.u8g2_esp32_hal_init 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.u8g2_esp32_spi_byte_cb 00000064  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.u8g2_esp32_i2c_byte_cb 000000f8  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.u8g2_esp32_gpio_and_delay_cb 0000002c  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000001c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000001c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000001c4  2**0
                  ALLOC
  7 .text.u8g2_esp32_hal_init 00000013  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.4 000003c7  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.u8g2_esp32_spi_byte_cb 00000175  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.u8g2_esp32_i2c_byte_cb 000002c9  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.u8g2_esp32_i2c_byte_cb 00000034  00000000  00000000  000009e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 12 .text.u8g2_esp32_gpio_and_delay_cb 0000011e  00000000  00000000  00000a18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.u8g2_esp32_gpio_and_delay_cb 00000098  00000000  00000000  00000b38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 14 .rodata.__func__$12555 00000017  00000000  00000000  00000bd0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.__func__$12538 00000017  00000000  00000000  00000be8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .bss.u8g2_esp32_hal 0000001c  00000000  00000000  00000c00  2**2
                  ALLOC
 17 .bss.handle_i2c 00000004  00000000  00000000  00000c00  2**2
                  ALLOC
 18 .bss.handle_spi 00000004  00000000  00000000  00000c00  2**2
                  ALLOC
 19 .debug_frame  00000070  00000000  00000000  00000c00  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   000014b0  00000000  00000000  00000c70  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 00000252  00000000  00000000  00002120  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    00000396  00000000  00000000  00002372  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000038  00000000  00000000  00002708  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000028  00000000  00000000  00002740  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   000005ee  00000000  00000000  00002768  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    00000d6a  00000000  00000000  00002d56  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  00003ac0  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00003afb  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000020  00000000  00000000  00003b33  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      00000270  00000000  00000000  00003b53  2**0
                  CONTENTS, RELOC, READONLY
