; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI @ ^2.3.54
	mikalhart/TinyGPSPlus@^1.0.2
	plerup/EspSoftwareSerial@^6.10.1
monitor_speed = 115200
